MONGO_URL=mongodb+srv://harshal01:PipCFxxpscJ8b9ev@cluster0.v4qtzbw.mongodb.net/library
PORT=5000
SECRET_KEY=12345

# 


# //library
# [
#   {
#     "name": "Raj Verma",
#     "username": "raj_v",
#     "email": "raj@example.com",
#     "password": "raj@123",
#     "userType": "Librarian"
#   },
#   {
#     "name": "Om Sharma",
#     "username": "om_s",
#     "email": "om@example.com",
#     "password": "om@456",
#     "userType": "Librarian"
#   }
# ]


# //[
#   {
#     "name": "Alice Johnson",
#     "username": "alice_j",
#     "email": "alice@example.com",
#     "password": "alice@123",
#     "userType": "Student"
#   },
#   {
#     "name": "Bob Smith",
#     "username": "bob_smith",
#     "email": "bob@example.com",
#     "password": "bob@456",
#     "userType": "Student"
#   },
#   {
#     "name": "Charlie Brown",
#     "username": "charlie_b",
#     "email": "charlie@example.com",
#     "password": "charlie@789",
#     "userType": "Student"
#   }
# ]
